ManifestFileVersion: 0
CRC: 86627966
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: bundle_default_background_c02_bundle
      Dependencies: {}
    Info_1:
      Name: emoji
      Dependencies: {}
    Info_2:
      Name: bundle_default_background_common_bundle
      Dependencies: {}
    Info_3:
      Name: bgm_bundle
      Dependencies: {}
    Info_4:
      Name: tutorialdata_bundle
      Dependencies: {}
    Info_5:
      Name: gameitem_bundle
      Dependencies: {}
    Info_6:
      Name: achieve_bundle
      Dependencies: {}
    Info_7:
      Name: inappshop_bundle
      Dependencies: {}
    Info_8:
      Name: localize_bundle
      Dependencies: {}
    Info_9:
      Name: musicscore_bundle
      Dependencies: {}
    Info_10:
      Name: ingame
      Dependencies: {}
