ManifestFileVersion: 0
CRC: 1900169614
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: tutorialdata_bundle
      Dependencies: {}
    Info_1:
      Name: bundle_default_background_c02_bundle
      Dependencies: {}
    Info_2:
      Name: bg-mat.bundle
      Dependencies:
        Dependency_0: bundle_default_background_common_bundle
    Info_3:
      Name: bundle_default_background_common_bundle
      Dependencies: {}
    Info_4:
      Name: achieve_bundle
      Dependencies: {}
