ManifestFileVersion: 0
CRC: 1187779048
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8ae13eb06da866c72245c5ffe55da15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8de51064219e4f947fb7fea9d09a4e34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResource/Bgm1.prefab
- Assets/AssetBundleResource/Bgm2.prefab
Dependencies: []
