ManifestFileVersion: 0
CRC: 3773158428
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7c8a15cfecb372639e39b70f1c81fc4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8de51064219e4f947fb7fea9d09a4e34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResource/Bgm1.prefab
- Assets/AssetBundleResource/Bgm2.prefab
Dependencies: []
