ManifestFileVersion: 0
CRC: 229431584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebf2ed1266f97f17f235d025f9d2dbd0
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6ac0b38a345ead632fc097d7ba506d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d836acd18ea1f9948bce06674383b1d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08184ae22c226ba4ea48f0ff636e22bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09f8585899a6b1e4d9c2f2dafefd0626, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8023084997a29ef4ebce6b0d5edc8f2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 465a2109086084f418fb485bcfc0fcf1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResource/Scene_Objects.prefab
Dependencies: []
