ManifestFileVersion: 0
CRC: 1617329109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1ab9f0ec5b3a2cb98a2e104ad320ab9
  TypeTreeHash:
    serializedVersion: 2
    Hash: b90ac5f3bbd19cca9a0c5b6c71281be1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3ad5a9e4ccef5c94483e48436919aaa1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResource/Tutorial.asset
- Assets/AssetBundleResource/Tank.fbx
Dependencies: []
