ManifestFileVersion: 0
CRC: 2006345841
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ea0bc9a0890aa1c52973fee0ce15fad
  TypeTreeHash:
    serializedVersion: 2
    Hash: e39fee29c4c053c6383038974f70c666
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3ad5a9e4ccef5c94483e48436919aaa1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResource/Tutorial.asset
- Assets/AssetBundleResource/Tank.fbx
Dependencies: []
