ManifestFileVersion: 0
CRC: 658666692
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab3594ca7e83fd73fb139e782e7ed918
  TypeTreeHash:
    serializedVersion: 2
    Hash: e698d75b894200b42c2e5643c0b8077a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3ad5a9e4ccef5c94483e48436919aaa1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResource/Tutorial.asset
- Assets/AssetBundleResource/Tank.fbx
Dependencies: []
