ManifestFileVersion: 0
CRC: 3001791276
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a893ac9a1ea78167fabc123a798106e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 138492097b4b3f2a5905fc2442af3bd5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a895231490da6545890b1e1794f8704, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a53c262a56aa8e84ab0b9fa0c664e7ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08632d3c1351c534dae27cb852e2c6b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd39cbade17eed14b82da40b8266ef32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7bb8e32e7e3106d42a3718cceee8cf60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d12854be686c13c4ca3363be9d976a0b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResource/ParticleMgr.prefab
Dependencies: []
