ManifestFileVersion: 0
CRC: 1417379035
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: variants/variant-scene
      Dependencies: {}
    Info_1:
      Name: tanks-scene-bundle
      Dependencies:
        Dependency_0: tanks-albedo.normal-hd
    Info_2:
      Name: tanks-albedo.desert-hd
      Dependencies: {}
    Info_3:
      Name: tanks-albedo.normal-sd
      Dependencies: {}
    Info_4:
      Name: tanks-albedo.normal-hd
      Dependencies: {}
    Info_5:
      Name: tanks-albedo.desert-sd
      Dependencies: {}
    Info_6:
      Name: banner.english
      Dependencies: {}
    Info_7:
      Name: banner.danish
      Dependencies: {}
    Info_8:
      Name: tutorialdata_bundle
      Dependencies:
        Dependency_0: tanks-albedo.normal-hd
