ManifestFileVersion: 0
CRC: 1736745067
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: emoji
      Dependencies: {}
    Info_1:
      Name: tutorialdata_bundle
      Dependencies: {}
    Info_2:
      Name: gameitem_bundle
      Dependencies: {}
    Info_3:
      Name: achieve_bundle
      Dependencies: {}
    Info_4:
      Name: bgm_bundle
      Dependencies: {}
    Info_5:
      Name: localize_bundle
      Dependencies: {}
    Info_6:
      Name: musicscore_bundle
      Dependencies: {}
    Info_7:
      Name: inappshop_bundle
      Dependencies: {}
    Info_8:
      Name: ingame
      Dependencies:
        Dependency_0: ui_bundle
        Dependency_1: nanum_bundle
    Info_9:
      Name: transitions_bundle
      Dependencies: {}
    Info_10:
      Name: ui_bundle
      Dependencies:
        Dependency_0: emoji
        Dependency_1: nanum_bundle
    Info_11:
      Name: tile_object_bundle
      Dependencies: {}
    Info_12:
      Name: nanum_bundle
      Dependencies: {}
    Info_13:
      Name: opening_bundle
      Dependencies: {}
    Info_14:
      Name: scene_objects_bundle
      Dependencies: {}
    Info_15:
      Name: particlemgr_bundle
      Dependencies: {}
