ManifestFileVersion: 0
CRC: 732535552
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: bg-mat.bundle
      Dependencies:
        Dependency_0: bundle_default_background_common_bundle
    Info_1:
      Name: bundle_default_background_c02_bundle
      Dependencies: {}
    Info_2:
      Name: emoji
      Dependencies: {}
    Info_3:
      Name: bundle_default_background_common_bundle
      Dependencies: {}
    Info_4:
      Name: tutorialdata_bundle
      Dependencies: {}
    Info_5:
      Name: gameitem_bundle
      Dependencies: {}
    Info_6:
      Name: achieve_bundle
      Dependencies: {}
    Info_7:
      Name: bgm_bundle
      Dependencies: {}
    Info_8:
      Name: inappshop_bundle
      Dependencies: {}
    Info_9:
      Name: localize_bundle
      Dependencies: {}
    Info_10:
      Name: musicscore_bundle
      Dependencies: {}
