ManifestFileVersion: 0
CRC: 1783860798
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab60cc94d134adb40dcac1f6aad4d3df
  TypeTreeHash:
    serializedVersion: 2
    Hash: b085d081e009ae32c51b8342131fdad9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/Variants/VariantScene.unity
Dependencies: []
